# ==============================================
# CONFIGURAÇÕES DOCKER - BRUNO CAKES
# ==============================================
# Este arquivo contém as variáveis de ambiente para o Docker
# Copie este arquivo para .env.local ou .env.production conforme necessário

# PORTAS DOS SERVIÇOS
FRONTEND_PORT=3000
BACKEND_PORT=8000
MYSQL_PORT=3306
REDIS_PORT=6379

# CONFIGURAÇÕES DO MYSQL
MYSQL_DATABASE=brunocakes
MYSQL_USER=brunocakes
MYSQL_PASSWORD=brunocakes_secure_password_2024
MYSQL_ROOT_PASSWORD=root_secure_password_2024

# CONFIGURAÇÕES DO REDIS
REDIS_PASSWORD=redis_secure_password_2024

# URLs DA APLICAÇÃO
FRONTEND_URL=localhost:3000
VITE_API_URL=http://localhost:8000/api

# CONFIGURAÇÕES PIX (apenas em produção)
PIX_PROVIDER=disabled
PIX_API_KEY=
PIX_WEBHOOK_SECRET=

# CONFIGURAÇÕES DE SESSÃO
SESSION_DOMAIN=localhost

# ==============================================
# INSTRUÇÕES DE USO:
# ==============================================
# 1. Copie este arquivo para .env.local: cp .env.docker .env.local
# 2. Edite o .env.local com suas configurações específicas
# 3. Execute: docker-compose --env-file .env.local up -d
# 4. Para produção, crie .env.production com valores seguros